{
  "services": {
    "app": {
      "root": ".",
      "runtime": "container"
    },
    "mcp-server": {
      "root": "packages/mcp-server",
      "runtime": "node",
      "entrypoint": "src/index.ts",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": {
        "service": "mcp-server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
